.pricing-plans-section{
    background-color: $text;
    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        @media (max-width: 1300px){
            grid-template-columns: repeat(1, 1fr);
            padding: 75px 75px;
            justify-content: center;
        }
        @media (max-width: $md2+px){
            padding: 75px 0 75px 0;
        }
        @media (max-width: $md3+px){
            padding: 37px 0 37px;
        }
    }
    &__left{
        color: $white;
        h2{
            font-size: 3.75rem;
            @media (max-width: $md3+px){
                font-size: 1.875rem;
            }
        }
        p{
            font-size: 1.25rem;
            margin-top: 10px;
            max-width: 442px;
            @media (max-width: $md3+px){
                max-width: 350px;
                font-size: 1rem;
            }
        }
    }
    &__button{
        margin-top: 20px;
        background-color: transparent;
        color: $white;
        border-color: $buttonBorder;
        display: inline-block;
        @media (max-width: $md3+px){
            width: 100%;
            text-align: center;
        }
    }
    &__right{
        padding: 87px 0 87px 0;
        @media (max-width: 1300px){
            padding: 40px 0 0 0;
        }
    }
    &__list-wrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        @media (max-width: $md3+px){
            display: grid;
            justify-content: center;
        }
        p{
            margin-bottom: 20px;
            @media (max-width: $md3+px){
                margin-bottom: 20px;
            }
            color: $white;
            font-size: 1.563rem;
            @media (max-width: $md4+px){
                font-size: 1.25rem;
            }
            i{
                color: $green2;
                margin: auto 12px auto 0;
                font-size: 1.563rem;
            }
        }
    }
}


.video { 
    position: relative; 
    width: 100%; 
    padding-bottom: 56.25%; 
    svg{ 
     transition: .3s ease; 
    } 
    &:hover{ 
     .video__link{ 
      &::after{ 
       opacity: 0; 
      } 
     } 
     #play{ 
      fill: $medal; 
     } 
     svg{ 
      transform: scale(1.2); 
     } 
    } 
   } 
    
    
   .video__media { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border: none;   
   } 
    
   .video__button { 
    position: absolute; 
    z-index: 1; 
    display: none; 
    padding: 0; 
    width: 85px; 
    border: none; 
    background-color: transparent; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    cursor: pointer; 
    display: block;
   } 
    
   #play{ 
    fill: #EEB069; 
   } 
    
   .video__button-shape { 
    fill: #212121; 
    fill-opacity: 0.8; 
   } 
    
   .video__button-icon { 
    fill: #ffffff; 
   } 
    
   .video__button:focus { 
    outline: none; 
   } 
    
   .video:hover .video__button-shape, 
   .video__button:focus .video__button-shape { 
    fill: #ff0000; 
    fill-opacity: 1; 
   } 
    
   .video--enabled { 
    cursor: pointer; 
   } 
    
   .video--enabled .video__button { 
    display: block; 
   }


.pricing-plans-page{
    .tabs-block__body{
        overflow-x: auto;
        overflow-y: hidden;
    }
    &__table-wrapper{
        padding-bottom: 50px;
        border-bottom: 2px solid $borderColor3;
    }
    &__nav-wrapper{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        @media (max-width: $md3+px){
            display: block;
            h3{
                display: block;
            }
        }
        h3{
            margin-top: 10px;
            font-size: 1.875rem;
            @media (max-width: $md3+px){
                margin-bottom: 10px;
            }
        }
        .tabs-block__nav{
            display: flex;
            justify-content: flex-start;
            @media (max-width: $md3+px){
                display: block;
            }
            .tabs-block__item{
                padding: 0;
                @media (max-width: $md3+px){
                    margin: 0;
                }
            }
            .tabs-block__item._active{
                .pricing-plans-page__tab-button{
                    padding: 18px 30px;
                    background-color: $buttonBorder;
                    border-radius: 10px;
                    font-size: 1.25rem;
                    color: $white;
                }
            }
        }
    }
    &__tab-button{
        padding: 18px 30px;
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid $buttonBorder;
        color: $text;
        border-radius: 10px;
        font-size: 1.25rem;
        @media (max-width: $md3+px){
            margin-bottom: 30px;
        }
        span{
            font-size: 0.938rem;
            padding: 5px;
            background: $red2;
            border-radius: 100px;
            margin: auto 0 auto 10px;
            color: $white;
        }
    }
    .firts-button{
        margin-right: 10px;
        @media (max-width: $md3+px){
            margin: 0 0 10px 0;
        }
    }  
}

.table{
    font-size: 1.25rem;
    border-collapse: collapse;
    padding-bottom: 50px;
    white-space: nowrap;
    tr{
        &:nth-child(even){
            background-color: $tableBg;
        }
    }
    th{
        text-align: center;
        padding: 22px 78px;
        font-size: 1.25rem;
        font-weight: 400;
        border-bottom: 2px solid $buttonBorder;
        &:first-child{
            font-weight: 700;
            font-size:  1.563rem;
        }
    }
    td{
        padding: 25px;
        text-align: center;
        i{
            font-size: 2.188rem;
        }
        .fal.fa-times{
            color: $crossColor;
        }
        p{
            font-size: 1rem;
        }
    }
    .button{
        display: inline-block;
        text-align: center;
        padding: 16px 32px;
        font-size: 1.25rem;
        background-color: transparent;
        color: $text;
        &:hover{
            background-color: $buttonBorder;
            color: $white;
        }
    }
    .second-button{
        background-color: $buttonBorder;
        color: $white;
        &:hover{
            background-color: transparent;
            color: $text;
        }
    }
}

.second-row{
    td{
        padding: 30px 25px;
    }
    &__td1{
        font-size: 1rem;
        color: $medal;
    }
    &__td2{
        span{
            padding: 16px 30px;
            background-color: $tableBg3;
            border-radius: 5px;
            color: $buttonBorder;
        }
    }
    &__td3{
        span{
            padding: 16px 30px;
            background-color: $tableColor1;
            border-radius: 5px;
            color: $text;
            font-weight: 700;
        }
    }
    &__td4{
        span{
            padding: 16px 30px;
            background-color: $tableColor2;
            border-radius: 5px;
            color: $text;
            font-weight: 700;
        }
    }
    &__td5{
        span{
            padding: 16px 30px;
            background-color: $text;
            border-radius: 5px;
            color: $white;
        }
    }
}

.first-row{
    background-color: $white;
}

.blue-row{
    background-color: $tableBg2;
}

.row-bold{
    font-weight: 700;
}
