.single-post{
    padding: 50px 0 50px 0;
    background-color: $tradeBg;
    @media (max-width: $md2+px){
        padding: 25px 0 25px 0;
    }
    @media (max-width: $md3+px){
        background-color: $white;
    }
    :nth-child(8){
        margin-top: 50px;
    }
    :nth-child(9){
        margin-top: 50px;
        @media (max-width: $md2+px){
            display: none;
        }
    }
    :nth-child(10){
        margin-top: 20px;
        @media (max-width: $md2+px){
            display: none;
        }
    }
    :nth-child(11){
        margin-top: 100px;
        text-align: left;
        margin-left: 0;
        margin-bottom: 50px;
        font-weight: 900;
        font-size: 2.5rem;
        @media (max-width: $md2+px){
            display: none;
        }
    }
    img{
        max-width: 1720px;
        max-height: 831px;
    }
    h4{
        text-align: center;
        font-size: 1.25rem;
        margin-top: 50px;
        @media (max-width: $md2+px){
            margin-top: 10px;
        }
    }
    h2{
        color: $buttonBorder;
        max-width: 1023px;
        margin: 10px auto 0 auto;
        font-size: 3.75rem;
        text-align: center;
        font-weight: 700;
        @media (max-width: $md2+px){
            font-size: 2.5rem;
        }
        @media (max-width: $md3+px){
            font-size: 1.563rem;
        }
    }
    h3{
        text-align: center;
        font-size: 1.563rem;
        max-width: 965px;
        margin: 10px auto 0 auto;
        @media (max-width: $md2+px){
            font-size: 1.25rem;
        }
        @media (max-width: $md3+px){
            font-size: 1rem;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 50px 0 30px 0;
        @media (max-width: $md2+px){
            margin: 25px 0 50px 0;
        }
        @media (max-width: $md3+px){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    p{
        font-size: 1.25rem;
        max-width: 1500px;
        margin: 20px auto 0 auto;
        @media (max-width: $md2+px){
            font-size: 1rem;
        }
    }
    .posts__grid{
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $md2+px){
            margin-top: 50px;
            grid-gap: 20px;
        }
        @media (max-width: $md3+px){
            grid-gap: 10px;
        }
        .posts__item{
            h4,
            h3,
            h2,
            p{
                text-align: left !important;
            }
        }

    }

}